# freaxjj_blog

./: .gitignore  README.md  pom.xml
src/main/java/com/test/springboottest/: SpringboottestApplication.java
src/main/java/com/test/springboottest/constant/: Constant.java
src/main/java/com/test/springboottest/controller/: AdminController.java  IndexController.java  PostController.java  RunCodeContoller.java
src/main/java/com/test/springboottest/dao/: AdminUserMapper.java  ArticleMapper.java  TagMapper.java
src/main/java/com/test/springboottest/listenner/: InitIndex.java
src/main/java/com/test/springboottest/model/: AdminUser.java  AdminUserWithBLOBs.java  Article.java  ArticleWithBLOBs.java  Tag.java
src/main/java/com/test/springboottest/model/dto/: BlogAddForm.java
src/main/java/com/test/springboottest/service/: AdminUserService.java  ArticleService.java  TagService.java
src/main/java/com/test/springboottest/service/impl/: AdminUserServiceImpl.java  ArticleServiceImpl.java  TagServiceImpl.java
src/main/java/com/test/springboottest/utils/: ReflectUtil.java
src/main/resources/: application-dev.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: AdminUserMapper.xml  ArticleMapper.xml  TagMapper.xml
src/main/resources/static/business/: blog_op.js
src/main/resources/templates/: admin_login.ftl  admin_reg.ftl  index.ftl  post.ftl
src/main/resources/templates/admin/: blog_manage.ftl  blogadd.ftl  index.ftl
src/main/resources/templates/project/: test.ftl
src/main/resources/templates/public/: nav.ftl
