#用于生成实体类
jdbc.driverLocation=/Users/freaxjj/.m2/repository/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/freaxjjblog
jdbc.userId=root
jdbc.password=Mysql@8578